# Compress-

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/aleph0milk/compress/: CompressMod.java  CompressedItem.java  CompressionUtils.java  DynamicCompressionRecipe.java  DynamicDecompressionRecipe.java
src/main/resources/data/alephs_compress/advancements/: max_compression.json
src/main/resources/data/alephs_compress/recipes/: dynamic_compression.json  dynamic_decompression.json
src/main/templates/: pack.mcmeta
