# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Mappings (Parchmentを使用)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
# LegacyForge環境で安定するバージョンを指定
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

## Mod Properties
# 提供いただいた情報に基づき設定
mod_id=alephs_compress
mod_name=Compress!
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.aleph0milk.compress
mod_authors=Aleph0Milk
mod_description=すべてのアイテムを無限に圧縮可能にするMod。\nレベル1以上のブロックは設置不可。

# Dependency Versions (build.gradleで使用)
polymorph_version=0.49.5
